
html, body {
    height: 100%;
    margin: 0;
    font-family: poppins;
}



:root {
    --black-dark: #353535;
    --black : #000;
    --white : #fff;
    --white-nav :#F0F0F0;
    --base : #3683F0;
    --basegold: #FDE598;
    --grey : #E9ECEF;
}




nav {
    z-index: 100;
    padding-top: 5px;
    top: 0;
    background-color: var(--white-nav);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding-bottom: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    left: 0;
    position: fixed;
}

.logo-nav {
    margin-top: 1%;
    margin-left: 2%;
}

.logo-nav img {
    position: relative;
    width: 200px;
    height: auto;
}

.right-side-nav {
    right: 0;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    position: relative;
    align-items: center;
}

.switch-mode {
    position: relative;
    margin-right: 1.5%; 
    width: 36px; 
    height: 32.37px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background-color: var(--black);
    color: var(--white);
    transition: 0.4s ease;
    cursor: pointer;
    font-size: 0.9rem; 
}

.right-side-nav img {
    width: 40px; 
    height: 35px; 
position: relative;}

#icon-nav-action{
    position: relative;
    margin-right: 1.5%; 
    width: 36px; 
    height: 32.37px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background-color: var(--base);
    color: var(--white);
    transition: 0.4s ease;
    cursor: pointer;
    font-size: 0.9rem; 
}

.switch-mode:hover {
    background-color: var(--base);
    color: var(--white);
}

.title-main-page-dash {
    position: relative;
    top: 90px;
    width: 70%;
    margin: auto;
}

.title-dash-main-top {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-dash-main-top h1 {
    color: var(--base);
    position: relative;
    font-weight: 700;
    line-height: 42px;
}

.title-dash-main-top button {
height: 50px;
width: auto;
padding-inline: 30px;
background-color: var(--base);
color: var(--white);
border: none;
font-weight: 600;
border-radius: 10px;
transition: 0.5 ease;
}

.title-dash-main-top button:hover {
    cursor: pointer;
    background: var(--basegold);
    color: var(--white);
}

.info-dashmain-top {
    display: block;
    padding-block: 18px;
    padding-inline: 25px;
    background-color: var(--grey);
    border-radius: 10px;
}

.main-cards-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin-top: 12%;
    position: relative;
}

.card-layout-box {
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px #00000040;
        width: 30%;
height: auto;
margin-bottom: 1%;
padding-bottom: 10%;
gap: 0px;
border-radius: 15px;
opacity: 0px;

}

.top-card-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--black);
    width: 100%;
height: 50px;
gap: 0px;
border-radius: 15px 15px 0px 0px;
opacity: 0px;

}

.top-card-heading h1{ 
    font-size: 15px;
    position: relative;
    text-align: center;
    color: var(--white);
}

.top-card-heading i {
    font-size: 22px;
    position: relative;
    left: 15%;
    color: var(--white);
}


.top-card-heading-dashboard{
    display: flex;
    align-items: flex-start;
    position: relative;
    background-color: var(--black);
    width: 100%;
height: 50px;
gap: 0px;
border-radius: 0px 15px 0px 0px;
opacity: 0px;

}

.top-card-heading-dashboard h1{ 
    font-size: 15px;
    position: relative;
    margin-left: 50px;
    text-align: left;
    color: var(--white);
}

.dashboard-left-side {
    position: fixed;
    top: 100px;
    left: -25%;
    box-shadow: 0px 12px 25px 0px #00000040;
    background: #FDFDFD;
    border-radius: 15px;
    width: 30%;
    height: 80vh;
    overflow-y: auto;
    padding: 10px;
    transition: left 0.3s ease;
}

.dashboard-right-side{
    position: fixed;
    top: 100px;
    right: -30%;
    box-shadow: -5px 20px 45px 0px #00000040;
    background: #FDFDFD;
    border-radius: 30px;
    width: 35%;
    height: 50vh;
    overflow-y: auto;
    padding: 0px;
    transition: right 0.3s ease;
}

.left-card-heading-dashboard {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background-color: var(--black);
    width: 15%;
height: 50vh;
gap: 0px;
border-radius: 15px 0px 0px 15px;
opacity: 0px;
}

.left-card-heading-dashboard h1 {
    font-size: 16px;
    position: relative;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.main-sub-card-para {
    position: relative;
    box-shadow: 0.5px 2px 0px 0px #00000040;
}

.main-sub-card-para p {
    font-size: 14px;
    padding: 15px;
    position: relative;
}

.thread-title-with-back{
    background: #FEFFC033;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.thread-title-with-back h1 {
font-size: 20px;
font-weight: 700;
line-height: 27.24px;
text-align: left;
    position: relative;
    margin-left: 8%;
}

#thread-icon {
    position: relative;
    margin-left: 3%;
    font-size: 20px;

}

.sub-text-class-sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
    justify-content: center;
}

.text-box-thread {
    background: #0000000D;
    border: 0.1px solid #333333;
    box-shadow: 1px 3px 8px 0px #00000040;
    width: 205px;
    height: 65px;
    border-radius: 10px;
    border: none;
    opacity: 0.5px;   
}

.text-box-thread h2 {
    padding-top:6px;
    position: relative;
    padding-inline:10px ;
font-size: 11px;
font-weight: 500;
line-height: 15px;
text-align: left;

}

.text-box-thread input {
    box-shadow: 1px 3px 8px 0px #00000040;
    top: -5px;
    left: 1px;
    position: relative;
    border: none;
    width: 183px;
height: auto;
padding-bottom: 40px;
padding-top: 10px;
padding-inline: 10px;
border-radius: 10px;
}

.text-box-thread input::placeholder {
    font-size: 10px;
    color: #888; 
    opacity: 1; 
}

.icon-sub-section-card {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 3%;
    justify-content: flex-end;
    margin-top: 15%;
    position: relative;
}

.icon-flex-sec {
    color: #323232;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

.icon-sub-section-card button {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000040;
    padding: 13px;
    border-radius: 10px;
    border: none;
    font-size: 10px;
    font-weight: 600;
}

.dropdown-li {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-li {display: block;}


.bottom-sec-summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2%;
    justify-content: center;
    align-items: flex-start;
    margin-left: 5%;
}

.bottom-sec-summary button {
    background: #0029FF;
    border: none;
    padding: 14px;
    font-weight: 600;
    border-radius: 10px;
    color: var(--white);
}



.text-box-summary {
    background: #0000000D;
    border: 0.1px solid #333333;
    box-shadow: 1px 3px 8px 0px #00000040;
    width: 90%;
    height: 65px;
    border-radius: 10px;
    border: none;
    opacity: 0.5px;   
}

.text-box-summary h2 {
    padding-top:6px;
    position: relative;
    padding-inline:10px ;
font-size: 11px;
font-weight: 500;
line-height: 15px;
text-align: left;

}

.text-box-summary input {
    box-shadow: 1px 3px 8px 0px #00000040;
    top: -5px;
    left: 1px;
    position: relative;
    border: none;
    width: 95%;
height: auto;
padding-bottom: 90px;
padding-top: 10px;
padding-inline: 10px;
border-radius: 10px;
}

.text-box-thread input::placeholder {
    font-size: 10px;
    color: #888; 
    opacity: 1; 
}

.Structure-pointer-card {
    width: 82%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    gap: 20px;
}

.title-structure-pinter-card h1 {
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
opacity: 0.8;
}

#Structure {
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 95px;
    padding-inline: 15px;
    position: relative;
    border: none;
    width: 100%;
    box-shadow: -2px 2px 6px 0px #00000026;

}

.content-structure-pinter-card {
    width: 100%;
    padding-inline: 13px;
    padding-block: 14px;
    box-shadow: 0px 2px 10px 0px #0000002E;
    border-radius: 10px;

}

.content-structure-pinter-card h1 {
    font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
opacity: 0.8;
}

.title-structure-pinter-card input {
    width: 100%;
height:50px;
border-radius: 5px;
opacity: 0px;
border: none;
box-shadow: -2px 2px 6px 0px #00000026;
padding-inline: 10px;
}

.title-structure-pinter-card input::placeholder {
    font-size: 10px;
    letter-spacing: 2px;
    color: #888; 
    opacity: 1; 
}

.tool-bar-content-card span {
    cursor: pointer;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:15px;
    position: relative;
    opacity: 0.8;
    font-size: 12px;
}

.tool-bar-content-card span p {
    width: 102px;
height: 18px;
    background: #EBEBEB;
    font-size: 10px;
}

.intro-thread-sec {
    width: 100%;
    position: relative;
}

.introduction-thread h1 {
    background-color:#F2F2F2;
    position: relative;
    padding-inline: 15px;
    padding-block: 5px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}


.introduction-thread h1 i {
    margin-right: 20px;
}

.intro-thread-sec {
    padding-inline: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

}

.intro-thread-sec p {
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
width: 90%;
    font-size: 14px;
}

.intro-thread-sec button {
    border: none;
    left: 65%;
    position: relative;
    background: none;
font-size: 14px;
font-weight: 600;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
color: #606161;
}

.icon-fixed-help {
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 15px;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 10px;
}

.icon-fixed-help img {
    width: 30px;
    height: 30px;
    background-color: var(--base);
    padding: 15px;
    border-radius: 50%;
}

.icon-fixed-help img:hover {
    filter: invert(70%);
}




@media only screen and (max-width: 768px) {

    
    nav {
        padding-top: 10px;
        top: 0;
        padding-bottom: 10px;
        left: 0;
    }
    
       .logo-nav {
        display: flex;
        flex-direction: row;
        gap: 10px;
       }
    
       
.logo-nav img {
    position: relative;
    width: 120px;
    height: auto;
}

.right-side-nav {
    right: 0;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: relative;
    align-items: center;
}


.right-side-nav img {
    width: 33px; 
    height: 30px; 
position: relative;}

#icon-nav-action{
    position: relative;
    margin-right: 1.5%; 
    width: 28px; 
    height: 25px; 
    font-size: 0.7rem; 
}




.title-dash-main-top {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.title-dash-main-top h1 {
    color: var(--base);
    position: relative;
    font-weight: 700;
    line-height: 40px;
}

.info-dashmain-top {
    margin-top: 10%;
}

.main-cards-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 35%;
    position: relative;
}

.card-layout-box {
    padding-bottom: 30%;
    margin-left: 2.0%;
        width: 95%;
}


.top-card-heading i {
    font-size: 22px;
    position: relative;
    left: 5%;
    color: var(--white);
}

.icon-fixed-help {
    display: none;
}

    .dashboard-left-side {
       display: none;
    }

    .dashboard-right-side{ 
        display: none;
    }

        }    


        @media only screen and (min-width: 768px) and (max-width: 850px) {
            nav {
                padding-top: 10px;
                top: 0;
                padding-bottom: 10px;
                left: 0;
            }
            
               .logo-nav {
                display: flex;
                flex-direction: row;
                gap: 10px;
               }
            
               
        .logo-nav img {
            position: relative;
            width: 200px;
            height: auto;
        }
        
        .right-side-nav {
            right: 0;
            margin-right: 2%;
            display: flex;
            flex-direction: row;
            gap: 5px;
            position: relative;
            align-items: center;
        }
        
        
        .right-side-nav img {
            width: 33px; 
            height: 30px; 
        position: relative;}
        
        #icon-nav-action{
            position: relative;
            margin-right: 1.5%; 
            width: 28px; 
            height: 25px; 
            font-size: 0.7rem; 
        }
        
        
        
        
        .title-dash-main-top {
            display: flex;
            position: relative;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .title-dash-main-top h1 {
            color: var(--base);
            position: relative;
            font-weight: 700;
            line-height: 40px;
        }
        
        .info-dashmain-top {
            margin-top: 10%;
        }
        
        .main-cards-section {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 35%;
            position: relative;
        }
        
        .card-layout-box {
            padding-bottom: 30%;
            margin-left: 2.0%;
                width: 95%;
        }
        
        
        .top-card-heading i {
            font-size: 22px;
            position: relative;
            left: 5%;
            color: var(--white);
        }
        
        }